OPENAI_API_KEY=
TIMEOUT=30000
DEFAULT_MESSAGE="由OpenAI OenAPI (gpt-3.5)提供支持。
- 本版本为公益版，需要更多功能请体验升级版。
- 网站密码获取 >> 关注FWT，在个人中心客服回复[[密码]]获取，请勿滥用。
- [[Shift]] + [[Enter]] 换行。开头输入 [[/]] 或者 [[空格]] 搜索 Prompt 预设。[[↑]] 可编辑最近一次提问。点击顶部名称滚动到顶部，点击输入框滚动到底部。
- 如遇到余额不足提示：请及时联系我更换key
- 由于访问人数较多，官方限制20次/1分钟请求，有能力请使用自己key
- 用爱发电 >>ekancha
"
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "",
  "openaiAPITemperature": 60,
  "systemRule": "",
  "model": "gpt-3.5-turbo"
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
PASSWORD=ekancha
MAX_INPUT_TOKENS='{
  "gpt-3.5-turbo": 3072,
  "gpt-4": 6144,
  "gpt-4-32k": 24576
}'
OPENAI_API_BASE_URL=api.openai.com
SENDKEY=
SENDCHANNEL=9
